{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1d343e",
        "titleBar.activeBackground": "#edbe6c",
        "titleBar.activeForeground": "#0c0902"
    },
    "liveServer.settings.port": 5501
}